# CSFF-AddHandSlot

./: README.md
AddHandSlot/: AddHandSlot.csproj  ConfigManager.cs  PerkCtrl.cs  Plugin.cs  ResourcesJson.resx
AddHandSlot/Blueprint/: BlueprintTabCtrl.cs  LockedBlueprintCtrl.cs
AddHandSlot/Line/: DoubleLineArg.cs  DragCtrl.cs  LineCtrl.cs
AddHandSlot/Patcher/: BlueprintModelsScreenPatch.cs  ExplorationPopupPatch.cs  GameManagerPatch.cs  GraphicsManagerPatch.cs  InGameCardBasePatch.cs  StatStatusGraphicsPatch.cs
AddHandSlot/ScrollView/: InspectionPopupScroll.cs
AddHandSlot/Stat/: StatBarCtrl.cs  StatCtrl.cs
Resource/: ModMeta.json
Resource/Data/CharacterPerk/: Pk_AddEncumbranceLimit.json  Pk_AddHandSlot.json
Resource/Data/DataObjectModify/PerkTabGroup/: PkTab1_Physical.json
Resource/Data/GameStat/: EncumbranceLimitNum.json  HandSlotNum.json
Resource/Localization/: SimpCn.csv
